In [1]:
import pandas as pd
from pathlib import Path

In [2]:
input_file = Path.cwd()/'course_income.csv'

In [3]:
df = pd.read_csv(input_file)

In [4]:
df

,Course,Code,First Session,Day,Start,Sessions,Tot-Stus,Concession-Stus,CM Fee,Operating Fee,Concession Fee,Materials,Total Income
0,Book Club,CA1,21-May-2021 9:30am,Fri,9:30am,2,12,4,$9.80,$0.00,$0.00,NaN,$240.00
1,Botanical Ink Drawing,AC56,3-May-2021 9:30am,Mon,9:30am,8,10,0,$36.00,$800.00,$0.00,NaN,"$1,835.00"
2,Craft and Coffee Club,CA18,13-May-2021 1:00pm,Thu,1:00pm,8,4,1,$14.40,$0.00,$0.00,NaN,$200.00
3,Crochet Advanced,AC6,5-May-2021 1:30pm,Wed,1:30pm,8,5,1,$18.00,$320.00,$0.00,NaN,$475.00
4,Crochet Beginners Beanie Workshop,AC21,9-Jun-2021 6:30pm,Wed,6:30pm,2,6,1,$5.40,$234.00,$0.00,NaN,$360.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,Watercolours Beginners and Ongoing,AC13,10-May-2021 12:00pm,Mon,12:00pm,8,10,1,$36.00,$560.00,$0.00,NaN,"$1,190.00"
73,Writing your Memoirs Workshop Part 2,T22,21-Jun-2021 2:30pm,Mon,2:30pm,1,6,1,$2.70,$100.00,$0.00,NaN,$360.00
74,Writing your Memoirs Workshop Part 2,T22,28-Jun-2021 2:30pm,Mon,2:30pm,1,6,1,$2.70,$100.00,$0.00,NaN,$360.00
75,Yoga for Everybody,HW14,10-May-2021 5:00pm,Mon,5:00pm,8,6,0,$21.60,$400.00,$0.00,NaN,$660.00
76,NaN,NaN,NaN,NaN,442,532,67,"$1,440.05",28710,$0.00,$0.00,"$52,719.03",NaN

Lose unwanted columns then sort by Course Code

In [5]:
df.drop(['Day', 'Start',
       'Tot-Stus', 'Concession-Stus', 'CM Fee',
       'Concession Fee', 'Materials'], axis=1, inplace=True)
df = df.sort_values('Code')

In [6]:
df

,Course,Code,First Session,Sessions,Operating Fee,Total Income
72,Watercolours Beginners and Ongoing,AC13,10-May-2021 12:00pm,8,$560.00,"$1,190.00"
4,Crochet Beginners Beanie Workshop,AC21,9-Jun-2021 6:30pm,2,$234.00,$360.00
34,Ikebana Japanese Floral Art,AC26,10-May-2021 10:00am,8,$480.00,$720.00
6,Crochet Beginners,AC3,3-May-2021 3:15pm,8,$474.00,$660.00
52,Ocean Moods in Pastels,AC33,30-Apr-2021 9:00am,8,$800.00,$886.67
...,...,...,...,...,...,...
9,Crossing the Sahara in a 1955 Citroen 2CV,T24,14-Jun-2021 2:30pm,1,$100.00,$300.00
69,The Natural Way to Control Menopause,T29,21-Jun-2021 2:00pm,1,$0.00,$20.00
31,French History - Les Incontournables,T30,10-Jun-2021 1:00pm,4,$200.00,$430.00
70,Waterbirds of South Perth,T9,20-May-2021 1:00pm,1,$50.00,$220.00
76,NaN,NaN,NaN,532,$0.00,NaN

Make the '$1,200' strings numeric

In [7]:
df['Total Income']=df['Total Income'].str.lstrip('$')
df['Operating Fee']=df['Operating Fee'].str.lstrip('$')
df['Total Income']=df['Total Income'].str.replace(',','')
df['Operating Fee']=df['Operating Fee'].str.replace(',','')
df['Total Income']=pd.to_numeric(df['Total Income'])
df['Operating Fee']=pd.to_numeric(df['Operating Fee'])

While you're there, fix the dates too

In [8]:
df['First Session'] = pd.to_datetime(df['First Session'])

Add required blank columns, then reorder

In [9]:
df['Category']=""
df['Facilitator']=""
df=df[['Category','Code','Course', 'Facilitator' , 'First Session','Sessions', 'Total Income','Operating Fee']]

In [10]:
df

,Category,Code,Course,Facilitator,First Session,Sessions,Total Income,Operating Fee
72,,AC13,Watercolours Beginners and Ongoing,,2021-05-10 12:00:00,8,1190.00,560.0
4,,AC21,Crochet Beginners Beanie Workshop,,2021-06-09 18:30:00,2,360.00,234.0
34,,AC26,Ikebana Japanese Floral Art,,2021-05-10 10:00:00,8,720.00,480.0
6,,AC3,Crochet Beginners,,2021-05-03 15:15:00,8,660.00,474.0
52,,AC33,Ocean Moods in Pastels,,2021-04-30 09:00:00,8,886.67,800.0
...,...,...,...,...,...,...,...,...
9,,T24,Crossing the Sahara in a 1955 Citroen 2CV,,2021-06-14 14:30:00,1,300.00,100.0
69,,T29,The Natural Way to Control Menopause,,2021-06-21 14:00:00,1,20.00,0.0
31,,T30,French History - Les Incontournables,,2021-06-10 13:00:00,4,430.00,200.0
70,,T9,Waterbirds of South Perth,,2021-05-20 13:00:00,1,220.00,50.0
76,,NaN,NaN,,NaT,532,NaN,0.0

Populate the category field

In [11]:
df['Category'] = df['Code'].replace('(\d+)','',regex=True)

In [12]:
df

,Category,Code,Course,Facilitator,First Session,Sessions,Total Income,Operating Fee
72,AC,AC13,Watercolours Beginners and Ongoing,,2021-05-10 12:00:00,8,1190.00,560.0
4,AC,AC21,Crochet Beginners Beanie Workshop,,2021-06-09 18:30:00,2,360.00,234.0
34,AC,AC26,Ikebana Japanese Floral Art,,2021-05-10 10:00:00,8,720.00,480.0
6,AC,AC3,Crochet Beginners,,2021-05-03 15:15:00,8,660.00,474.0
52,AC,AC33,Ocean Moods in Pastels,,2021-04-30 09:00:00,8,886.67,800.0
...,...,...,...,...,...,...,...,...
9,T,T24,Crossing the Sahara in a 1955 Citroen 2CV,,2021-06-14 14:30:00,1,300.00,100.0
69,T,T29,The Natural Way to Control Menopause,,2021-06-21 14:00:00,1,20.00,0.0
31,T,T30,French History - Les Incontournables,,2021-06-10 13:00:00,4,430.00,200.0
70,T,T9,Waterbirds of South Perth,,2021-05-20 13:00:00,1,220.00,50.0
76,NaN,NaN,NaN,,NaT,532,NaN,0.0

In [13]:
df=df.sort_values(['Category','Course'])

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 77 entries, 1 to 76
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Category       76 non-null     object
 1   Code           76 non-null     object
 2   Course         76 non-null     object
 3   Facilitator    77 non-null     object
 4   First Session  76 non-null     datetime64[ns]
 5   Sessions       77 non-null     int64
 6   Total Income   76 non-null     float64
 7   Operating Fee  77 non-null     float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 5.4+ KB

In [15]:
df.to_csv('hurrah.csv',index=False)