In [1]:
import pandas as pd
from pathlib import Path

In [2]:
input_file = Path.cwd()/'course_income.csv'

In [3]:
df = pd.read_csv(input_file)

In [4]:
df

,Course,Code,First Session,Day,Start,Sessions,Tot-Stus,Concession-Stus,CM Fee,Operating Fee,Concession Fee,Materials,Total Income
0,Amazing Shorebirds of Rottnest Island,T9,20-Oct-2021 2:30pm,Wed,2:30pm,1,13,0,$5.10,$50.00,$0.00,NaN,$300.00
1,Anglo-French History (Eleanor d'Aquitaine-Mary...,T30,20-Oct-2021 1:00pm,Wed,1:00pm,6,18,0,$36.60,$200.00,$0.00,NaN,"$1,630.00"
2,Book Club (Friday),CA1,19-Nov-2021 9:30am,Fri,9:30am,2,10,3,$9.00,$0.00,$0.00,NaN,$200.00
3,Botanical Ink - Ongoing,AC62,19-Oct-2021 12:45pm,Tue,12:45pm,8,7,0,$25.20,$800.00,$0.00,NaN,"$1,330.00"
4,Botanical Ink Drawing - Advanced,AC56,18-Oct-2021 9:30am,Mon,9:30am,8,5,0,$18.00,$800.00,$0.00,NaN,$950.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,Spanish B2 Intermediate Conversation - Tuesday,L30,19-Oct-2021 2:00pm,Tue,2:00pm,8,3,1,$10.80,$360.00,$0.00,NaN,$480.00
57,Watercolours Beginners and Ongoing,AC13,18-Oct-2021 12:00pm,Mon,12:00pm,8,8,1,$28.80,$560.00,$0.00,NaN,"$1,520.00"
58,Yoga Tuesday,HW15,24-Aug-2021 4:15pm,Tue,4:15pm,2,5,1,$4.50,$60.00,$0.00,NaN,$175.00
59,Yoga Tuesday,HW15,19-Oct-2021 4:15pm,Tue,4:15pm,8,6,0,$21.60,$320.00,$0.00,NaN,$840.00
60,NaN,NaN,NaN,NaN,420,450,54,"$1,335.55",26490,$95.00,$0.00,"$50,016.39",NaN

Lose unwanted columns then sort by Course Code

In [5]:
df.drop(['Day', 'Start',
       'Tot-Stus', 'Concession-Stus', 'CM Fee',
       'Concession Fee', 'Materials','First Session','Sessions','Operating Fee'], axis=1, inplace=True)
df = df.sort_values('Code')

In [6]:
df

                                               Course  Code Total Income
57                 Watercolours Beginners and Ongoing  AC13    $1,520.00
28                        Ikebana Japanese Floral Art  AC26      $570.00
48                 Paint with Pastels: Shades of Blue  AC33    $1,330.00
49                  Paint with Pastels: Shades of Red  AC34      $950.00
13                              Drawing - Portraiture  AC35    $1,530.00
..                                                ...   ...          ...
1   Anglo-French History (Eleanor d'Aquitaine-Mary...   T30    $1,630.00
26                      History of the Russian Ballet   T32      $200.00
47  Meet the Author - Children's Book with Austral...   T34        $0.00
0               Amazing Shorebirds of Rottnest Island    T9      $300.00
60                                                NaN   NaN          NaN

[61 rows x 3 columns]

Make the '$1,200' strings numeric

In [7]:
df['Category']=""
df=df[['Category','Code','Course','Total Income']]

In [8]:
df

,Category,Code,Course,Total Income
57,,AC13,Watercolours Beginners and Ongoing,"$1,520.00"
28,,AC26,Ikebana Japanese Floral Art,$570.00
48,,AC33,Paint with Pastels: Shades of Blue,"$1,330.00"
49,,AC34,Paint with Pastels: Shades of Red,$950.00
13,,AC35,Drawing - Portraiture,"$1,530.00"
...,...,...,...,...
1,,T30,Anglo-French History (Eleanor d'Aquitaine-Mary...,"$1,630.00"
26,,T32,History of the Russian Ballet,$200.00
47,,T34,Meet the Author - Children's Book with Austral...,$0.00
0,,T9,Amazing Shorebirds of Rottnest Island,$300.00
60,,NaN,NaN,NaN

Populate the category field

In [9]:
df['Category'] = df['Code'].replace('(\d+)','',regex=True)

In [10]:
df

,Category,Code,Course,Total Income
57,AC,AC13,Watercolours Beginners and Ongoing,"$1,520.00"
28,AC,AC26,Ikebana Japanese Floral Art,$570.00
48,AC,AC33,Paint with Pastels: Shades of Blue,"$1,330.00"
49,AC,AC34,Paint with Pastels: Shades of Red,$950.00
13,AC,AC35,Drawing - Portraiture,"$1,530.00"
...,...,...,...,...
1,T,T30,Anglo-French History (Eleanor d'Aquitaine-Mary...,"$1,630.00"
26,T,T32,History of the Russian Ballet,$200.00
47,T,T34,Meet the Author - Children's Book with Austral...,$0.00
0,T,T9,Amazing Shorebirds of Rottnest Island,$300.00
60,NaN,NaN,NaN,NaN

In [11]:
df=df.sort_values(['Category','Course'])

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 61 entries, 3 to 60
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Category      60 non-null     object
 1   Code          60 non-null     object
 2   Course        60 non-null     object
 3   Total Income  60 non-null     object
dtypes: object(4)
memory usage: 2.4+ KB

In [13]:
df.to_csv('hurrah.csv',index=False)

In [14]:
df

,Category,Code,Course,Total Income
3,AC,AC62,Botanical Ink - Ongoing,"$1,330.00"
4,AC,AC56,Botanical Ink Drawing - Advanced,$950.00
5,AC,AC63,Botanical Ink Drawing - Beginners,"$1,330.00"
6,AC,AC69,Christmas Lettering and Calligraphy,"$1,350.00"
8,AC,AC6,Crochet Advanced,$570.00
...,...,...,...,...
0,T,T9,Amazing Shorebirds of Rottnest Island,$300.00
1,T,T30,Anglo-French History (Eleanor d'Aquitaine-Mary...,"$1,630.00"
26,T,T32,History of the Russian Ballet,$200.00
47,T,T34,Meet the Author - Children's Book with Austral...,$0.00
60,NaN,NaN,NaN,NaN