# Be Connected Progress Update

`beconnected.xlsx`: Latest spreadsheet of learner sessions

`captureit202X`: Capture IT data as of 202X

Read `beconnected.xlsx`, the list of sessions for the latest period:

In [1]:
import pandas as pd
import openpyxl
from pathlib import Path
input_file1 = Path.cwd()/'beconnected.xlsx'
df = pd.read_excel(input_file1,engine='openpyxl')
df.head()

,Timestamp,Date of Session,First Name,Surname,Date of Birth,Suburb,Postcode,Gender,Country of Birth,Language Spoken at Home,Aboriginal/Torres Islander,Disability,On BeConnected Before?,Description of Activity
0,2022-02-11 15:28:28.674,2022-02-10,Michel,Allison,1947-11-27 00:00:00,South Perth,6151.0,Female,Australia,English,NaN,No,No,Vax cert
1,2022-01-20 09:10:24.918,2022-01-19,Karen,Anderson,1958-07-20 00:00:00,South Perrth,6151.0,Female,Australia,English,No,No,Yes,Recycling App
2,2022-03-04 13:24:04.601,2022-03-01,Lyndall,Andrews,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Vax Cert
3,2022-01-18 11:51:37.435,2022-01-14,Lisa,Anstis,1964-06-04 00:00:00,Kensington,6151.0,Female,Australia,English,No,No,No,Vax Cert Service WA
4,2022-02-08 10:34:37.556,2022-02-03,Marilyn,Arkeveld,NaN,South Perth,6151.0,Female,Australia,English,No,No,Yes,Vacc Cert Class

Drop the unused columns

In [2]:
df.columns

Index(['Timestamp', 'Date of Session', 'First Name', 'Surname',
       'Date of Birth', 'Suburb', 'Postcode', 'Gender', 'Country of Birth',
       'Language Spoken at Home', 'Aboriginal/Torres Islander', 'Disability',
       'On BeConnected Before?', 'Description of Activity'],
      dtype='object')

In [3]:
df = df.drop(columns=['Timestamp', 'Date of Session',
       'Date of Birth', 'Suburb', 'Postcode', 'Gender', 'Country of Birth',
       'Language Spoken at Home', 'Aboriginal/Torres Islander', 'Disability',
       'On BeConnected Before?', 'Description of Activity'])

Group the sessions by person into the dataframe `dfg`:

In [4]:
dfg = df.groupby(['Surname','First Name']).count()

In [5]:
dfg.head()

Empty DataFrame
Columns: []
Index: [(Allison, Michel), (Anderson, Karen), (Andrews, Lyndall), (Anstis, Lisa), (Arkeveld, Marilyn)]

This is the list of people who attended Be Connected for the latest period.

In [6]:
dfg.to_csv('hurrah.csv')

Now import the list of everyone who is currently on Capture IT:

In [7]:
input_file2 = Path.cwd()/'captureit2021.csv'
df2021 = pd.read_csv(input_file2)

In [8]:
df2021

,OrganisationID,CaptureIT UUID,Registered at eSafety,IsTutor,Learner Created Date,First BeConnected Activity Completed Date,First ADHA Activity Completed Date,First Contact Date,First Name,Last Name,...,Age,Gender,Country of birth,Language spoken at home,ATSI code,HasDisabilities,State,Suburb,Postcode,First Contact Date.1
0,8002168,2356815,0,0,2019-07-19,NaN,NaN,2019-07-19,John,Doe,...,67,N,NaN,NaN,NOTSTATED,NOT_STATED,Western Australia,South Terrace,6151,NaN
1,8002168,2399477,0,0,2019-11-12,2019-10-30,NaN,2019-10-30,Janet,Renner,...,63,F,England,NaN,NOT_DISCLOSED,NOT_DISCLOSED,Western Australia,Mount Pleasant,6153,NaN
2,8002168,2401743,0,0,2019-11-18,2019-11-12,NaN,2019-11-12,Andrea,Henning,...,82,F,NaN,NaN,NOT_DISCLOSED,NOT_DISCLOSED,Western Australia,South Perth,6151,NaN
3,8002168,2401744,0,0,2019-11-18,2019-11-12,NaN,2019-11-12,Diane,Cooper,...,66,F,NaN,NaN,NOT_DISCLOSED,NOT_DISCLOSED,Western Australia,Shelley,6148,NaN
4,8002168,2401745,0,0,2019-11-18,2019-11-12,NaN,2019-11-12,Patricia,Embry,...,78,F,NaN,NaN,NOT_DISCLOSED,NOT_DISCLOSED,Western Australia,South Perth,6151,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293,8002168,2640373,0,0,2022-01-25,2021-11-04,NaN,2021-11-04,Alicia,Zablah,...,69,F,Spain,Spanish,NO,NO,Western Australia,Karawara,6152,NaN
294,8002168,2639555,0,0,2022-01-20,2021-07-09,NaN,2021-07-09,Marie,Ward,...,72,F,Serbia,Hungarian,NO,NO,Western Australia,South Perth,6151,NaN
295,8002168,2639568,0,0,2022-01-20,2021-11-02,NaN,2021-11-02,Buby,Sett,...,63,F,Sri Lanka,Tamil,NO,NO,Western Australia,Applecross,6153,NaN
296,8002168,2639017,0,0,2022-01-18,2021-07-22,NaN,2021-07-22,Lin,Ang,...,52,F,Malaysia,Malay,NO,NO,Western Australia,Redcliffe,6104,NaN
297,8002168,2639009,0,0,2022-01-18,2021-08-25,NaN,2021-08-25,Keely,Miho,...,46,F,Japan,Japanese,NO,NO,Western Australia,Victoria Park,6100,NaN

Drop the unused columns

In [9]:
df2021.columns

Index([' OrganisationID', 'CaptureIT UUID', 'Registered at eSafety', 'IsTutor',
       'Learner Created Date', 'First BeConnected Activity Completed Date',
       'First ADHA Activity Completed Date', 'First Contact Date',
       'First Name', 'Last Name', 'DOB', 'Age', 'Gender', 'Country of birth',
       'Language spoken at home', 'ATSI code', 'HasDisabilities', 'State',
       'Suburb', 'Postcode', 'First Contact Date.1'],
      dtype='object')

In [10]:
df2021 = df2021.drop(columns=[' OrganisationID', 'CaptureIT UUID', 'Registered at eSafety', 'IsTutor',
       'Learner Created Date', 'First BeConnected Activity Completed Date',
       'First ADHA Activity Completed Date', 'First Contact Date',
       'DOB', 'Age', 'Gender', 'Country of birth',
       'Language spoken at home', 'ATSI code', 'HasDisabilities', 'State',
       'Suburb', 'Postcode', 'First Contact Date.1'])

Rename the column from `Last Name` to `Surname` so it's easier to do the merge

In [11]:
df2021 = df2021.rename(columns={'Last Name':'Surname'})

In [12]:
df2021

    First Name  Surname
0         John      Doe
1        Janet   Renner
2       Andrea  Henning
3        Diane   Cooper
4     Patricia    Embry
..         ...      ...
293     Alicia   Zablah
294      Marie     Ward
295       Buby     Sett
296        Lin      Ang
297      Keely     Miho

[298 rows x 2 columns]

Find out who are in the current sessions, who are already on Capture IT:

In [13]:
dfovrlp = pd.merge(dfg,df2021.rename(columns={'Last Name':'Surname'}),how='inner',on=['First Name','Surname'])

In [14]:
dfovrlp

   First Name             Surname
0       Karen            Anderson
1        Lisa              Anstis
2     Marilyn            Arkeveld
3    Margaret           Armstrong
4     Heather                Bell
5      Thelma           Blackford
6       Peter            Bottrell
7     Eleanor               Brown
8      Louisa              Browne
9        Bill              Carter
10  Elizabeth              Carter
11   Caroline  Chomley - Morrison
12     Dianne             Ciantar
13     Ellfie             Collins
14      Sandy            Crompton
15     Cheryl           Davenport
16    Shirley              Davies
17   Beverley              Donald
18      Mirka            Eriyagma
19   Beverley             Fancote
20       Iris             Forrest
21    Pauline              Fraser
22       Judy               Genat
23    Pauline            Handford
24   Lorainne              Hawley
25     Maxine             Hebiton
26    Maureen              Hinton
27        Zoe              Howard
28        Rod              Kantor
29    Dorothy            Kirkaidy
30        Ann           Koh-Dixon
31     Trevor                 Lee
32      Brian            Lightman
33     Edward             Lincoln
34     Dianne           Lindfield
35      Gayle           Mainstone
36      Peter          McCutcheon
37        Fay           McDermott
38      Penny             Mollett
39        Jan            Monaghan
40     Valery                Neal
41  Geraldine                Page
42     Sandra               Perry
43    Pauline            Phillips
44   Jennifer              Powell
45   Veronica         Shepherdson
46     Janice              Stacey
47     Amanda             Stewart
48   Kristine           Trevaskis
49      Sonia          Turkington
50      Marie                Ward
51    Marilyn                West
52     Lesley               Young
53     Alicia              Zablah

Calculate the difference, this is the number of people who attended the current session, who are not on Capture IT:

In [15]:
len(dfg.index) - len(dfovrlp.index)

76

In [16]:
dfovrlp.to_csv('overlap.csv')

In [17]:
len(dfg.index)

130

In [18]:
dfg

Empty DataFrame
Columns: []
Index: [(Allison, Michel), (Anderson, Karen), (Andrews, Lyndall), (Anstis, Lisa), (Arkeveld, Marilyn), (Armstrong, Margaret), (Bain, Elizabeth), (Baughen, Elaine), (Bell, Heather), (Bell, Jack), (Blackford, Chris), (Blackford, Thelma), (Bottrell, Peter), (Branson, Ivy), (Brighton, Lynn), (Brook, Nancy), (Brown, Eleanor), (Browne, Louisa), (Budimlich, Anthony), (Burrows, Mary), (Burrows, Max), (Carter, Bill), (Carter, Elizabeth), (Chandraeriyagama, Sarath), (Cheetham, Doreen), (Chomley - Morrison, Caroline), (Chudziak, Margita), (Ciantar, Dianne), (Collins, Ellfie), (Cowley, Patricia), (Crompton, Sandy), (Davenport, Cheryl), (Davies, Shirley), (Dawson, Dorothy), (Dent, Christine), (Donald, Beverley), (Ellis, Jenny), (Eriyagma, Mirka), (Fancote, Beverley), (Feldman, John), (Fetherston, Judy), (Fetherston, Mike), (Forrest, Iris), (Fraser, Howard), (Fraser, Pauline), (Genat, Judy), (Gillespie, Ian), (Gregson, Marilyn), (Gulvin, Pamela), (Hamilton, Elaine), (Hammond, Juliana), (Handford, Pauline), (Hanford, Peter), (Hannaby, Elizabeth), (Hashim, Patricia), (Hawley, Lorainne), (Hebiton, Maxine), (Helen, Elizabeth), (Hicks, Cheryl), (Hinton, Maureen), (Hoar, Tony), (Howard, Zoe), (Isle, Valerie), (Jayne, Amanda), (Jessup, Glenice), (Jessup, Sidney), (Johnson, Joan), (Kantor, Rod), (Kennedy, Robin), (Kirkaidy, Dorothy), (Kitching, Linnette), (Koh-Dixon, Ann), (Krabbendam, Maggie), (Laing, Barbara), (Laing, Michael), (Lancaster, Patricia), (Lee, Trevor), (Lettieri, Sandra), (Lewis, Rina), (Lightman, Brian), (Lincoln, Edward), (Lindfield, Dianne), (Long, Andrew), (Maber, Frances), (Maber, Margaret), (Mainstone, Gayle), (McCutcheon, Peter), (McDermott, Fay), (McDonald, Glenys), (McElhinney, Rosemary), (Menz, Kerry), (Mollett, Penny), (Monaghan, Jan), (Neal, Valery), (Nevin, Carol), (Norman, Rolly), (O'Brien, Bernadette), (Orr, Alison), (Page, Geraldine), (Page, Robert ), ...]

[130 rows x 0 columns]

To get the list of people who attended during the period who were NOT already in Capture IT, we need to find the left anti-join (where 'left' is current period learners and 'right' is Capture IT learners).

To do this, we first do the outer join, setting `indicator` to `True` which creates and populates a new `_merge` column:

In [19]:
dfouter = pd.merge(dfg,df2021, how='outer', on=['First Name','Surname'], indicator = True)

In [20]:
dfouter

    First Name     Surname      _merge
0       Michel     Allison   left_only
1        Karen    Anderson        both
2      Lyndall     Andrews   left_only
3         Lisa      Anstis        both
4      Marilyn    Arkeveld        both
..         ...         ...         ...
369    Rachael  Mann-Singh  right_only
370     Maryon    Allbrook  right_only
371       Buby        Sett  right_only
372        Lin         Ang  right_only
373      Keely        Miho  right_only

[374 rows x 3 columns]

So now we just need to find the entries where the `_merge` column says `left_only`:

In [21]:
dfleft=dfouter.loc[dfouter['_merge']=='left_only']

In [22]:
dfleft

    First Name     Surname     _merge
0       Michel     Allison  left_only
2      Lyndall     Andrews  left_only
6    Elizabeth        Bain  left_only
7       Elaine     Baughen  left_only
9         Jack        Bell  left_only
..         ...         ...        ...
121     Hamish      Turner  left_only
124   Campbell  Williamson  left_only
125      Geoff      Wotzko  left_only
126      Marie      Wotzko  left_only
129      Anne        Zevis  left_only

[76 rows x 3 columns]

In [23]:
dfleft.to_csv('hurrah2.csv',index=False)

In [24]:
df2021.to_csv('hurrah3.csv',index=False)