# Be Connected Progress Update

## 1. Files Required

### 1a. Spreadsheet of Sessions for the Latest Period

Get it from Google Drive on [this link](https://docs.google.com/spreadsheets/d/1xCkp9BvXSpafGxNK42K1npXQHAF0MSB9IidkvAF4Y0k/edit?usp=sharing). The main sheet will contain the raw data, so make a new sheet for the latest period, and then export this sheet (this sheet only) into an Excel file, calling it `beconnected.xlsx`.

### 1b. CSV of Learners Currently on Record at Be Connected

Get it from the Be Connected Network Portal. Go to [this link](https://www.beconnectednetwork.org.au/) and login. Then go to 'Your Organisations' -> 'Performance Monitoring Network -> Partner Learner Report (alternatively, [this link](https://www.beconnectednetwork.org.au/learner-management#!/stats) directly gets you there). This will download a .csv file which needs to be renamed to `captureit2022.csv`.

## 2. Extacting Learners for the Latest Period

Read `beconnected.xlsx`, the list of sessions for the latest period:

In [18]:
import pandas as pd
import openpyxl
import xlsxwriter
from pathlib import Path
input_file1 = Path.cwd()/'beconnected.xlsx'
df = pd.read_excel(input_file1,engine='openpyxl')
df.head()

,Timestamp,Date of Session,First Name,Surname,Date of Birth,Suburb,Postcode,Gender,Country of Birth,Language Spoken at Home,Aboriginal/Torres Islander,Disability,On BeConnected Before?,Description of Activity
0,2022-03-22 09:32:56.899,2022-03-15,Pauline,Phillips,1944-07-07,Salter Point,6152.0,Female,Wales,English,No,No,Yes,Google e mail account / ears buds and mouse pu...
1,2022-03-22 09:36:19.237,2022-03-15,Trevor,Lee,1945-08-03,Salter Point,6152.0,Male,Australia,English,No,No,Yes,Google e mail account/earbuds and mouse purcha...
2,2022-03-22 09:37:24.303,2022-03-15,Ann,Koh-Dixon,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Issues with google storage
3,2022-03-22 09:46:51.476,2022-03-15,Eleanor,Brown,NaT,NaN,6151.0,Female,UK,English,No,No,Yes,How to apply for G2G pass
4,2022-03-22 09:49:19.028,2022-03-16,Ivy,Branson,1952-10-16,Applecross,6153.0,Female,Singapore,English,No,No,No,Cloud

Drop the unused columns

In [19]:
df.columns

Index(['Timestamp', 'Date of Session', 'First Name', 'Surname',
       'Date of Birth', 'Suburb', 'Postcode', 'Gender', 'Country of Birth',
       'Language Spoken at Home', 'Aboriginal/Torres Islander', 'Disability',
       'On BeConnected Before?', 'Description of Activity'],
      dtype='object')

In [20]:
df = df.drop(columns=['Timestamp'])

Group the sessions by person into the dataframe `dfg`:

In [21]:
dfg = df.groupby(['Surname','First Name']).count()

In [22]:
dfg

                       Date of Session  Date of Birth  Suburb  Postcode  \
Surname    First Name
Armstrong  Margaret                  1              1       0         1
Bain       Elizabeth                 1              1       1         1
           Julie                     2              2       0         2
Bancroft   Judith                    1              1       1         1
Birrell    Rowena                    1              1       1         1
Blackford  Thelma                    1              1       1         1
Branson    Ivy                       1              1       1         1
Brook      Nancy                     1              1       1         1
Brown      Eleanor                   1              0       0         1
Cowley     Patricia                  1              1       1         1
Fraser     Pauline                   1              0       0         0
Gillespie  Ian                       1              0       0         0
Gregson    Marilyn                   1              1       1         1
Hebiton    Maxine                    1              0       1         0
Koh-Dixon  Ann                       1              0       0         0
Lee        Trevor                    1              1       1         1
Lightman   Karen                     2              2       0         2
Maber      Frances                   1              0       0         0
McCutcheon Peter                     1              1       0         0
Mohamud    Fadumo                    1              1       0         1
Page       Geraldine                 1              0       1         1
Phillips   Pauline                   1              1       1         1
Pixley     Lorraine                  1              1       1         0
Ward       Marie                     1              1       1         1

                       Gender  Country of Birth  Language Spoken at Home  \
Surname    First Name
Armstrong  Margaret         1                 1                        1
Bain       Elizabeth        1                 1                        1
           Julie            2                 2                        2
Bancroft   Judith           1                 1                        1
Birrell    Rowena           1                 1                        1
Blackford  Thelma           1                 1                        1
Branson    Ivy              1                 1                        1
Brook      Nancy            1                 1                        1
Brown      Eleanor          1                 1                        1
Cowley     Patricia         1                 1                        1
Fraser     Pauline          0                 0                        0
Gillespie  Ian              0                 0                        0
Gregson    Marilyn          1                 1                        1
Hebiton    Maxine           1                 1                        1
Koh-Dixon  Ann              0                 0                        0
Lee        Trevor           1                 1                        1
Lightman   Karen            2                 2                        2
Maber      Frances          0                 0                        0
McCutcheon Peter            0                 0                        0
Mohamud    Fadumo           1                 1                        1
Page       Geraldine        1                 1                        1
Phillips   Pauline          1                 1                        1
Pixley     Lorraine         1                 1                        1
Ward       Marie            1                 1                        1

                       Aboriginal/Torres Islander  Disability  \
Surname    First Name
Armstrong  Margaret                             1           0
Bain       Elizabeth                            1           1
           Julie                                2           2
Bancroft   Judith                               1           1
Birrell    Rowena                               1           1
Blackford  Thelma                               1           1
Branson    Ivy                                  1           1
Brook      Nancy                                1           1
Brown      Eleanor                              1           1
Cowley     Patricia                             1           1
Fraser     Pauline                              0           0
Gillespie  Ian                                  0           0
Gregson    Marilyn                              1           1
Hebiton    Maxine                               1           1
Koh-Dixon  Ann                                  0           0
Lee        Trevor                               1           1
Lightman   Karen                                2           2
Maber      Frances                              0           0
McCutcheon Peter                                0           0
Mohamud    Fadumo                               1           1
Page       Geraldine                            1           1
Phillips   Pauline                              1           1
Pixley     Lorraine                             1           1
Ward       Marie                                1           1

                       On BeConnected Before?  Description of Activity
Surname    First Name
Armstrong  Margaret                         1                        1
Bain       Elizabeth                        1                        1
           Julie                            1                        2
Bancroft   Judith                           1                        1
Birrell    Rowena                           1                        1
Blackford  Thelma                           1                        1
Branson    Ivy                              1                        1
Brook      Nancy                            1                        1
Brown      Eleanor                          1                        1
Cowley     Patricia                         1                        1
Fraser     Pauline                          0                        1
Gillespie  Ian                              0                        1
Gregson    Marilyn                          1                        1
Hebiton    Maxine                           1                        1
Koh-Dixon  Ann                              0                        1
Lee        Trevor                           1                        1
Lightman   Karen                            2                        2
Maber      Frances                          0                        1
McCutcheon Peter                            0                        1
Mohamud    Fadumo                           1                        1
Page       Geraldine                        1                        1
Phillips   Pauline                          1                        1
Pixley     Lorraine                         1                        1
Ward       Marie                            1                        1

This is the list of people who attended Be Connected for the latest period.

## 3. Extract Learners Who Are Already Registered with Be Connected

The system of collecting data on Be Connected is known as 'Capture IT' ([click here](https://www.beconnectednetwork.org.au/training-resources/using-learning-portal/getting-started-with-captureit) for more details)

Import the list of everyone who is currently on Capture IT:

In [23]:
input_file2 = Path.cwd()/'captureit2022.csv'
df2022 = pd.read_csv(input_file2)

In [24]:
df2022

,OrganisationID,CaptureIT UUID,Registered at eSafety,IsTutor,Learner Created Date,First BeConnected Activity Completed Date,First ADHA Activity Completed Date,First Contact Date,First Name,Last Name,...,Age,Gender,Country of birth,Language spoken at home,ATSI code,HasDisabilities,State,Suburb,Postcode,First Contact Date.1
0,8002168,2356815,0,0,2019-07-19,NaN,NaN,2019-07-19,John,Doe,...,67,N,NaN,NaN,NOTSTATED,NOT_STATED,Western Australia,South Terrace,6151,NaN
1,8002168,2399477,0,0,2019-11-12,2019-10-30,NaN,2019-10-30,Janet,Renner,...,63,F,England,NaN,NOT_DISCLOSED,NOT_DISCLOSED,Western Australia,Mount Pleasant,6153,NaN
2,8002168,2401743,0,0,2019-11-18,2019-11-12,NaN,2019-11-12,Andrea,Henning,...,82,F,NaN,NaN,NOT_DISCLOSED,NOT_DISCLOSED,Western Australia,South Perth,6151,NaN
3,8002168,2401744,0,0,2019-11-18,2019-11-12,NaN,2019-11-12,Diane,Cooper,...,66,F,NaN,NaN,NOT_DISCLOSED,NOT_DISCLOSED,Western Australia,Shelley,6148,NaN
4,8002168,2401745,0,0,2019-11-18,2019-11-12,NaN,2019-11-12,Patricia,Embry,...,78,F,NaN,NaN,NOT_DISCLOSED,NOT_DISCLOSED,Western Australia,South Perth,6151,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
366,8002168,2654973,0,0,2022-03-29,2022-03-16,NaN,2022-03-16,Ivy,Branson,...,69,F,Singapore,English,NO,NO,Western Australia,Applecross,6153,NaN
367,8002168,2656453,0,0,2022-04-04,2022-02-15,NaN,2022-02-15,Hamish,Turner,...,72,M,South Africa,English,NO,NO,Western Australia,Leeming,6149,NaN
368,8002168,2656116,0,0,2022-04-01,NaN,NaN,2022-04-01,Barbara,Liang,...,78,F,Zimbabwe,English,NO,PREF_NTS,Western Australia,Como,6152,NaN
369,8002168,2654982,0,0,2022-03-29,2022-03-01,NaN,2022-03-01,Margita,Chudziak,...,85,F,Netherlands,Dutch,NO,NO,Western Australia,Mount Richon,6112,NaN
370,8002168,2654980,0,0,2022-03-29,2022-02-10,NaN,2022-02-10,Sarath,Chandraeriyagama,...,75,P,Sri Lanka,Italian,NO,NO,Western Australia,East Victoria Park,6101,NaN

Drop the unused columns

In [25]:
df2022.columns

Index([' OrganisationID', 'CaptureIT UUID', 'Registered at eSafety', 'IsTutor',
       'Learner Created Date', 'First BeConnected Activity Completed Date',
       'First ADHA Activity Completed Date', 'First Contact Date',
       'First Name', 'Last Name', 'DOB', 'Age', 'Gender', 'Country of birth',
       'Language spoken at home', 'ATSI code', 'HasDisabilities', 'State',
       'Suburb', 'Postcode', 'First Contact Date.1'],
      dtype='object')

In [26]:
df2022 = df2022.drop(columns=[' OrganisationID', 'CaptureIT UUID', 'Registered at eSafety', 'IsTutor',
       'Learner Created Date', 'First BeConnected Activity Completed Date',
       'First ADHA Activity Completed Date', 'First Contact Date',
       'DOB', 'Age', 'Gender', 'Country of birth',
       'Language spoken at home', 'ATSI code', 'HasDisabilities', 'State',
       'Suburb', 'Postcode', 'First Contact Date.1'])

Rename the column from `Last Name` to `Surname` so it's easier to do the merge

In [27]:
df2022 = df2022.rename(columns={'Last Name':'Surname'})

In [28]:
df2022

    First Name           Surname
0         John               Doe
1        Janet            Renner
2       Andrea           Henning
3        Diane            Cooper
4     Patricia             Embry
..         ...               ...
366        Ivy           Branson
367     Hamish            Turner
368    Barbara             Liang
369    Margita          Chudziak
370     Sarath  Chandraeriyagama

[371 rows x 2 columns]

## 4. Segregate the New and Existing Learners

Find out who are in the current sessions, who are already on Capture IT:

In [29]:
dfovrlp = pd.merge(dfg,df2022.rename(columns={'Last Name':'Surname'}),how='inner',on=['First Name','Surname'])

In [30]:
dfovrlp

,First Name,Surname,Date of Session,Date of Birth,Suburb,Postcode,Gender,Country of Birth,Language Spoken at Home,Aboriginal/Torres Islander,Disability,On BeConnected Before?,Description of Activity
0,Margaret,Armstrong,1,1,0,1,1,1,1,1,0,1,1
1,Elizabeth,Bain,1,1,1,1,1,1,1,1,1,1,1
2,Judith,Bancroft,1,1,1,1,1,1,1,1,1,1,1
3,Thelma,Blackford,1,1,1,1,1,1,1,1,1,1,1
4,Ivy,Branson,1,1,1,1,1,1,1,1,1,1,1
5,Nancy,Brook,1,1,1,1,1,1,1,1,1,1,1
6,Eleanor,Brown,1,0,0,1,1,1,1,1,1,1,1
7,Patricia,Cowley,1,1,1,1,1,1,1,1,1,1,1
8,Pauline,Fraser,1,0,0,0,0,0,0,0,0,0,1
9,Ian,Gillespie,1,0,0,0,0,0,0,0,0,0,1
10,Marilyn,Gregson,1,1,1,1,1,1,1,1,1,1,1
11,Maxine,Hebiton,1,0,1,0,1,1,1,1,1,1,1
12,Ann,Koh-Dixon,1,0,0,0,0,0,0,0,0,0,1
13,Trevor,Lee,1,1,1,1,1,1,1,1,1,1,1
14,Karen,Lightman,2,2,0,2,2,2,2,2,2,2,2
15,Frances,Maber,1,0,0,0,0,0,0,0,0,0,1
16,Peter,McCutcheon,1,1,0,0,0,0,0,0,0,0,1
17,Geraldine,Page,1,0,1,1,1,1,1,1,1,1,1
18,Pauline,Phillips,1,1,1,1,1,1,1,1,1,1,1
19,Lorraine,Pixley,1,1,1,0,1,1,1,1,1,1,1
20,Marie,Ward,1,1,1,1,1,1,1,1,1,1,1

To get the list of people who attended during the period who were NOT already in Capture IT, we need to find the left anti-join (where 'left' is current period learners and 'right' is Capture IT learners).

To do this, we first do the outer join, setting `indicator` to `True` which creates and populates a new `_merge` column:

In [31]:
dfouter = pd.merge(dfg,df2022, how='outer', on=['First Name','Surname'], indicator = True)

In [32]:
dfouter

,First Name,Surname,Date of Session,Date of Birth,Suburb,Postcode,Gender,Country of Birth,Language Spoken at Home,Aboriginal/Torres Islander,Disability,On BeConnected Before?,Description of Activity,_merge
0,Margaret,Armstrong,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,both
1,Elizabeth,Bain,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,both
2,Julie,Bain,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,left_only
3,Judith,Bancroft,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,both
4,Rowena,Birrell,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
369,Anthony,Budimlich,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,right_only
370,Hamish,Turner,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,right_only
371,Barbara,Liang,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,right_only
372,Margita,Chudziak,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,right_only
373,Sarath,Chandraeriyagama,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,right_only

So now we just need to find the entries where the `_merge` column says `left_only`:

In [33]:
dfleft=dfouter.loc[dfouter['_merge']=='left_only']

In [34]:
dfleft

,First Name,Surname,Date of Session,Date of Birth,Suburb,Postcode,Gender,Country of Birth,Language Spoken at Home,Aboriginal/Torres Islander,Disability,On BeConnected Before?,Description of Activity,_merge
2,Julie,Bain,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,left_only
4,Rowena,Birrell,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,left_only
19,Fadumo,Mohamud,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,left_only

In [35]:
dfleft.to_csv('new_learners.csv',index=False)

In [36]:
df2022.to_csv('existing_learners.csv',index=False)

In summary at the moment,`dfovrlp` contains existing learners, `dfleft` contains new learners

In [37]:
dfovrlp

,First Name,Surname,Date of Session,Date of Birth,Suburb,Postcode,Gender,Country of Birth,Language Spoken at Home,Aboriginal/Torres Islander,Disability,On BeConnected Before?,Description of Activity
0,Margaret,Armstrong,1,1,0,1,1,1,1,1,0,1,1
1,Elizabeth,Bain,1,1,1,1,1,1,1,1,1,1,1
2,Judith,Bancroft,1,1,1,1,1,1,1,1,1,1,1
3,Thelma,Blackford,1,1,1,1,1,1,1,1,1,1,1
4,Ivy,Branson,1,1,1,1,1,1,1,1,1,1,1
5,Nancy,Brook,1,1,1,1,1,1,1,1,1,1,1
6,Eleanor,Brown,1,0,0,1,1,1,1,1,1,1,1
7,Patricia,Cowley,1,1,1,1,1,1,1,1,1,1,1
8,Pauline,Fraser,1,0,0,0,0,0,0,0,0,0,1
9,Ian,Gillespie,1,0,0,0,0,0,0,0,0,0,1
10,Marilyn,Gregson,1,1,1,1,1,1,1,1,1,1,1
11,Maxine,Hebiton,1,0,1,0,1,1,1,1,1,1,1
12,Ann,Koh-Dixon,1,0,0,0,0,0,0,0,0,0,1
13,Trevor,Lee,1,1,1,1,1,1,1,1,1,1,1
14,Karen,Lightman,2,2,0,2,2,2,2,2,2,2,2
15,Frances,Maber,1,0,0,0,0,0,0,0,0,0,1
16,Peter,McCutcheon,1,1,0,0,0,0,0,0,0,0,1
17,Geraldine,Page,1,0,1,1,1,1,1,1,1,1,1
18,Pauline,Phillips,1,1,1,1,1,1,1,1,1,1,1
19,Lorraine,Pixley,1,1,1,0,1,1,1,1,1,1,1
20,Marie,Ward,1,1,1,1,1,1,1,1,1,1,1

In [38]:
dfleft

,First Name,Surname,Date of Session,Date of Birth,Suburb,Postcode,Gender,Country of Birth,Language Spoken at Home,Aboriginal/Torres Islander,Disability,On BeConnected Before?,Description of Activity,_merge
2,Julie,Bain,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,left_only
4,Rowena,Birrell,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,left_only
19,Fadumo,Mohamud,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,left_only

**IMPORTANT:** Before we go on from here, we need to check for erros. We just created `new_learners.csv` and `existing_learners.csv`, open these two files and ensure that people in `new_learners.csv` are not in `existing_learners.csv`. You will find some errors due to misspellings ('Brown' vs. 'Browne', 'Lizzie vs. Elizabeth' etc. etc.).

**IF YOU FIND ERRORS:** Go back to the [original spreadsheet](https://docs.google.com/spreadsheets/d/1xCkp9BvXSpafGxNK42K1npXQHAF0MSB9IidkvAF4Y0k/edit?usp=sharing), make the corrections (not in the raw data, but in the period data), then start again. Rinse, repeat until there are no errors.

## 5. Extract The Sessions Related to New and Existing Learners

Now we need to produce two spreadsheets of sessions for data entry, one for existing learners and one for new learners. First we drop the unwanted columns in the list of names:

In [39]:
dfleft.columns

Index(['First Name', 'Surname', 'Date of Session', 'Date of Birth', 'Suburb',
       'Postcode', 'Gender', 'Country of Birth', 'Language Spoken at Home',
       'Aboriginal/Torres Islander', 'Disability', 'On BeConnected Before?',
       'Description of Activity', '_merge'],
      dtype='object')

In [40]:
dfleft = dfleft.drop(columns=['Date of Session', 'Date of Birth', 'Suburb',
       'Postcode', 'Gender', 'Country of Birth', 'Language Spoken at Home',
       'Aboriginal/Torres Islander', 'Disability', 'On BeConnected Before?',
       'Description of Activity', '_merge'])

In [41]:
dfleft

   First Name  Surname
2       Julie     Bain
4      Rowena  Birrell
19     Fadumo  Mohamud

In [42]:
dfovrlp.columns

Index(['First Name', 'Surname', 'Date of Session', 'Date of Birth', 'Suburb',
       'Postcode', 'Gender', 'Country of Birth', 'Language Spoken at Home',
       'Aboriginal/Torres Islander', 'Disability', 'On BeConnected Before?',
       'Description of Activity'],
      dtype='object')

In [43]:
dfovrlp=dfovrlp.drop(columns=['Date of Session', 'Date of Birth', 'Suburb',
       'Postcode', 'Gender', 'Country of Birth', 'Language Spoken at Home',
       'Aboriginal/Torres Islander', 'Disability', 'On BeConnected Before?',
       'Description of Activity'])

In [44]:
dfovrlp

   First Name     Surname
0    Margaret   Armstrong
1   Elizabeth        Bain
2      Judith    Bancroft
3      Thelma   Blackford
4         Ivy     Branson
5       Nancy       Brook
6     Eleanor       Brown
7    Patricia      Cowley
8     Pauline      Fraser
9         Ian   Gillespie
10    Marilyn     Gregson
11     Maxine     Hebiton
12        Ann   Koh-Dixon
13     Trevor         Lee
14      Karen    Lightman
15    Frances       Maber
16      Peter  McCutcheon
17  Geraldine        Page
18    Pauline    Phillips
19   Lorraine      Pixley
20      Marie        Ward

Now merge the name of new learners `dfleft` with the session list `df`:

In [45]:
newsessions = pd.merge(dfleft,df,how='inner',on=['First Name','Surname'])

In [46]:
newsessions

,First Name,Surname,Date of Session,Date of Birth,Suburb,Postcode,Gender,Country of Birth,Language Spoken at Home,Aboriginal/Torres Islander,Disability,On BeConnected Before?,Description of Activity
0,Julie,Bain,2022-03-22,1957-09-26,NaN,6102.0,Female,Australia,English,No,No,No,New Samsung phone/ Assist in downloading apps
1,Julie,Bain,2022-03-24,1957-09-26,NaN,6102.0,Female,Australia,English,No,No,NaN,Vacc Cert on phone
2,Rowena,Birrell,2022-03-25,1943-08-07,Attadale,6156.0,Female,West Indies,English,No,No,No,Set up Service WA
3,Fadumo,Mohamud,2022-03-22,1990-01-01,NaN,6152.0,Female,Somalia,Somali,No,No,Don't Know,Help with E Mail attachments

Sort by `Surname` then `First Name`:

In [47]:
newsessions.sort_values(by=['Surname','First Name'], inplace=True)

In [48]:
newsessions

,First Name,Surname,Date of Session,Date of Birth,Suburb,Postcode,Gender,Country of Birth,Language Spoken at Home,Aboriginal/Torres Islander,Disability,On BeConnected Before?,Description of Activity
0,Julie,Bain,2022-03-22,1957-09-26,NaN,6102.0,Female,Australia,English,No,No,No,New Samsung phone/ Assist in downloading apps
1,Julie,Bain,2022-03-24,1957-09-26,NaN,6102.0,Female,Australia,English,No,No,NaN,Vacc Cert on phone
2,Rowena,Birrell,2022-03-25,1943-08-07,Attadale,6156.0,Female,West Indies,English,No,No,No,Set up Service WA
3,Fadumo,Mohamud,2022-03-22,1990-01-01,NaN,6152.0,Female,Somalia,Somali,No,No,Don't Know,Help with E Mail attachments

Now merge the name of existing learners `dfovrlp` with the session list `df`:

In [49]:
existingsessions = pd.merge(dfovrlp,df,how='inner',on=['First Name','Surname'])

In [50]:
existingsessions

,First Name,Surname,Date of Session,Date of Birth,Suburb,Postcode,Gender,Country of Birth,Language Spoken at Home,Aboriginal/Torres Islander,Disability,On BeConnected Before?,Description of Activity
0,Margaret,Armstrong,2022-03-17,1949-06-08,NaN,6151.0,Female,Australia,English,No,NaN,Yes,Organise photos
1,Elizabeth,Bain,2022-03-18,1943-04-22,Como,6151.0,Female,England,English,No,No,No,Set up My Gov and Service WA/Started to connec...
2,Judith,Bancroft,2022-03-23,1947-05-12,Como,6152.0,Female,England,English,No,No,No,Meditation
3,Thelma,Blackford,2022-03-24,1946-03-04,Kensington,6151.0,Female,Ireland,English,No,No,Yes,Android Device Troubleshooting
4,Ivy,Branson,2022-03-16,1952-10-16,Applecross,6153.0,Female,Singapore,English,No,No,No,Cloud
5,Nancy,Brook,2022-03-17,1948-03-24,East Cannington,6107.0,Female,England,English,No,No,No,How to create folders/ file management
6,Eleanor,Brown,2022-03-15,NaT,NaN,6151.0,Female,UK,English,No,No,Yes,How to apply for G2G pass
7,Patricia,Cowley,2022-03-18,1947-12-11,South Perth,6151.0,Female,Malaysia,English,No,No,No,Vacc Cert
8,Pauline,Fraser,2022-03-25,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Went over online ""contact us "" forms on compan..."
9,Ian,Gillespie,2022-03-22,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"General chat about Tec, apps.Digital organization"
10,Marilyn,Gregson,2022-03-17,1946-10-08,Mt Pleasand,6153.0,Female,Australia,English,No,No,No,Vacc Cert on your smart phone
11,Maxine,Hebiton,2022-03-24,NaT,Applecross,NaN,Female,Australia,English,No,No,Yes,Continuation on ios intro from 17/3/22
12,Ann,Koh-Dixon,2022-03-15,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Issues with google storage
13,Trevor,Lee,2022-03-15,1945-08-03,Salter Point,6152.0,Male,Australia,English,No,No,Yes,Google e mail account/earbuds and mouse purcha...
14,Karen,Lightman,2022-03-24,1950-05-28,NaN,6151.0,Female,England,English,No,No,Yes,New to Apple (ios) devices
15,Karen,Lightman,2022-03-25,1950-05-28,NaN,6151.0,Female,England,English,No,No,No,Set up of printer on laptop and phone\nShift s...
16,Frances,Maber,2022-03-18,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Transfer images from android phone to USB Flas...
17,Peter,McCutcheon,2022-03-17,1943-11-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Vacc Cert on your smart phone
18,Geraldine,Page,2022-03-25,NaT,South Perth,6151.0,Female,Australia,English,No,No,Yes,Shift select multiple E Mails/Delete E Mails\n...
19,Pauline,Phillips,2022-03-15,1944-07-07,Salter Point,6152.0,Female,Wales,English,No,No,Yes,Google e mail account / ears buds and mouse pu...
20,Lorraine,Pixley,2022-03-17,1942-02-20,Manning,NaN,Female,Australia,English,No,No,Yes,Vacc cert on smartphone
21,Marie,Ward,2022-03-18,1950-01-31,South Perth,6151.0,Female,Yugoslavia,Hungarian and English,No,No,No,Went over attaching files to E mails/replying ...

In [51]:
report_file=Path.cwd()/'report.xlsx'

In [52]:
writer = pd.ExcelWriter(report_file,engine='xlsxwriter')

In [53]:
newsessions.to_excel(writer, sheet_name = 'New Learners')

In [54]:
existingsessions.to_excel(writer, sheet_name = 'Existing Learners')

In [55]:
writer.save()